# app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stackerz/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackerz/app/: AppController.java  CallAPI.java  Connect.java  DividerItemDecoration.java  EndpointListRowHolder.java  Endpoints.java  EndpointsAdapter.java  EndpointsParser.java  FlavorsFragment.java  FlavoursFragment.java  GetAuthToken.java  ImagesFragment.java  InstancesFragment.java  JSONData.java  Login.java  LoginFragment.java  LruBitmapCache.java  NavigationDrawerFragment.java  NetworksFragment.java  NovaAdapter.java  NovaInstances.java  NovaJSON.java  NovaParser.java  ObscuredSharedPreferences.java  OverviewFragment.java  ProjectsFragment.java  RecyclerItemClickListener.java  RequestMethod.java  RestClient.java  RoutersFragment.java  SSLCerts.java  Splash.java  Stackerz.java  UsersFragment.java  VolleyApp.java  VolleySingleton.java  VolumesFragment.java  WebbRest.java
app/src/main/java/com/stackerz/app/Endpoints/: Endpoints.java  EndpointsAPI.java  EndpointsAdapter.java  EndpointsParser.java  OverviewFragment.java
app/src/main/java/com/stackerz/app/Flavors/: Flavors.java  FlavorsAPI.java  FlavorsAdapter.java  FlavorsFragment.java  FlavorsJSON.java  FlavorsParser.java
app/src/main/res/drawable-hdpi/: background_selector.xml  rounded.xml  rounded_gray.xml  rounded_red.xml
app/src/main/res/drawable-hdpi-v21/: button_elevation.xml
app/src/main/res/drawable-xhdpi/: fab_gray.xml  fab_red.xml  fab_selector.xml
app/src/main/res/drawable-xhdpi-v21/: fab_ripple.xml
app/src/main/res/layout/: about.xml  activity_connect.xml  activity_login.xml  activity_splash.xml  activity_stackerz.xml  custom_toast.xml  drawer_header.xml  endpoint_list.xml  endpoint_listdetail.xml  flavors_list.xml  fragment_connect.xml  fragment_flavors.xml  fragment_flavours.xml  fragment_images.xml  fragment_instances.xml  fragment_navigation_drawer.xml  fragment_networks.xml  fragment_overview.xml  fragment_projects.xml  fragment_routers.xml  fragment_security.xml  fragment_stackerz.xml  fragment_subnets.xml  fragment_users.xml  fragment_volumes.xml  images_list.xml  improved_drawer_draft.xml  instances_info.xml  instances_list.xml  instances_listdetail.xml  networks_list.xml  routers_list.xml  security_list.xml  subnets_list.xml  token_expired.xml  toolbar.xml
app/src/main/res/menu/: global.xml  stackerz.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: color.xml  styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
(+44 files in other folders)
