apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.stackerz.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    //compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.goebl:david-webb:1.1.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.mcxiaoke.volley:library:1.0.7'
}
