<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:background="#ffffff"
tools:context="com.stackerz.app.Login"
        android:layout_gravity="center_horizontal|top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serverTV"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/serverTV"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/server"
            android:layout_toEndOf="@+id/serverTV"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:hint="@string/serverET"
            android:textAlignment="center"
            android:inputType="text|textUri"
            android:gravity="center"
            android:padding="10dp"
            android:layout_alignStart="@+id/userName"
            android:background="@drawable/rounded_gray"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:layout_alignEnd="@+id/imageView"
            android:layout_below="@+id/serverTV"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenant:"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/tenantTV"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/server" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tenant"
            android:layout_toEndOf="@+id/tenantTV"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:hint="tenant"
            android:textAlignment="center"
            android:inputType="text"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rounded_gray"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/server"
            android:layout_below="@+id/tenantTV"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userLoginTV"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:id="@+id/userNameTV"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tenant" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/userName"
            android:layout_toEndOf="@+id/userNameTV"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:hint="@string/userLoginET"
            android:textAlignment="center"
            android:inputType="text"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/rounded_gray"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/userNameTV"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userPasswordTV"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/passwordTV"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/userName" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/password"
            android:layout_toEndOf="@+id/passwordTV"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:hint="@string/userPasswordET"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/rounded_gray"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/userName"
            android:layout_below="@+id/passwordTV"
            android:layout_alignParentRight="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/openstack_logo"
            android:layout_alignWithParentIfMissing="false"
            android:alpha="0.1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Connect"
            android:id="@+id/connectButtonLogin"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_selector" />
        />
    </RelativeLayout>
    </ScrollView>
</FrameLayout>