<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.stackerz.app.ProjectsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User Name:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/userNameTV"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/userName"
        android:layout_toEndOf="@+id/userNameTV"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:hint="username"
        android:textAlignment="center"
        android:inputType="text"
        android:gravity="center"
        android:layout_alignBaseline="@+id/userNameTV"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/passwordTV"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userNameTV"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/password"
        android:layout_toEndOf="@+id/passwordTV"
        android:password="false"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:hint="password"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/userNameTV"
        android:layout_toRightOf="@+id/passwordTV"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Server:"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/serverTV"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/userNameTV"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/server"
        android:layout_toEndOf="@+id/serverTV"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:hint="Horizon URL"
        android:textAlignment="center"
        android:inputType="text|textUri"
        android:gravity="center"
        android:layout_alignBaseline="@+id/serverTV"
        android:layout_toRightOf="@+id/serverTV"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/userName"
        android:layout_alignEnd="@+id/userName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/openstack_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:alpha="0.1"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectButtonLogin"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textColor="#ffffff"
        android:background="#222222" />

    />



</RelativeLayout>
