<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="@dimen/card_height"
        android:background="@color/accent"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2">
        <!--android:layout_alignBottom="@+id/url"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instances_icon"
        android:src="@drawable/ic_assignment_black_48dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </LinearLayout>

        <TextView
        android:id="@+id/nameInstancedetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:maxWidth="250dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/statusInstancedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="status"
        android:textSize="@dimen/abc_text_size_small_material"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignRight="@+id/nameInstance"
        android:layout_alignEnd="@+id/nameInstance" />

</RelativeLayout>


