<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/card_height"
    app:cardBackgroundColor="@color/window_bg"
    android:elevation="100dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/layoutNetworks">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout">
            <!--android:layout_alignBottom="@+id/url"-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/net_icon"
                android:src="@drawable/ic_dashboard_black_48dp"
                android:layout_gravity="center_vertical"
                android:padding="15dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/nameNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_large_material"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="250dp"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />


        <TextView
            android:id="@+id/typeNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="type"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/externalNetwork"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/stateNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="state"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/externalNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="external"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/nameNetwork"
            android:layout_toRightOf="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/sharedNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="shared"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_alignTop="@+id/typeNetwork"
            android:layout_alignRight="@+id/stateNetwork"
            android:layout_alignEnd="@+id/stateNetwork" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/expandedNetworks"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="214dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

