<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/window_bg"
    android:elevation="100dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="@dimen/card_height"
            android:background="@color/accent"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayoutRouter">
            <!--android:layout_alignBottom="@+id/nameRouter"-->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/routers_icon"
                android:src="@drawable/ic_track_changes_black_48dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>


        <TextView
            android:id="@+id/nameRouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/abc_text_size_large_material"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="250dp"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/linearLayoutRouter"
            android:layout_toEndOf="@+id/linearLayoutRouter" />

        <TextView
            android:id="@+id/stateRouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="state"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/snatRouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="source nat"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_alignTop="@+id/ipRouter"
            android:layout_alignRight="@+id/stateRouter"
            android:layout_alignEnd="@+id/stateRouter" />

        <TextView
            android:id="@+id/ipRouter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="ip address"
            android:textSize="@dimen/abc_text_size_small_material"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/linearLayoutRouter"
            android:layout_toEndOf="@+id/linearLayoutRouter" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

